<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/NOTICE.txt</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/StationPage.qml</file>
    </qresource>
</RCC>
